<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edit_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="30sp"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="Enter First Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/edit_sec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textSize="30sp"
        android:background="@android:color/holo_orange_dark"
        android:ems="10"
        android:hint="Enter Second Number"
        android:inputType="number" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@android:color/holo_blue_light"
        android:text="Add" />

    <Button
        android:id="@+id/button_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="?attr/colorControlActivated"
        android:text="Subtraction" />

    <Button
        android:id="@+id/button_mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@android:color/holo_red_light"
        android:text="Multiply" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@android:color/holo_purple"
        android:text="Division" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</LinearLayout>